//This code is under MIT licence, you can find the complete file here: https://github.com/kwiato88/WinApi/blob/master/LICENSE
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "SelectPathsDialogDef.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SELECT_PATHS_DIALOG DIALOG 0, 0, 310, 179
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Select item", ID_CURRENT_ITEM_GROUP, 3, 3, 303, 30
    EDITTEXT        ID_ITEM, 7, 13, 242, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "...", ID_SELECT, 251, 13, 23, 14
    PUSHBUTTON      "Add", ID_ADD, 276, 13, 23, 14
    GROUPBOX        "Items", ID_ITEMS_GROUP, 3, 35, 303, 140
    DEFPUSHBUTTON   "OK", IDOK, 251, 44, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 251, 62, 50, 14
    PUSHBUTTON      "Delete", ID_DELETE, 251, 80, 50, 14
    CONTROL         "", ID_SELECT_PATHS_DIALOG_GRID, WC_LISTVIEW, WS_CHILD | LVS_REPORT | LVS_EDITLABELS | WS_VISIBLE, 7, 44, 242, 127
}
